Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.PluginManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruminoid.PluginManager.Windows"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:models="clr-namespace:Ruminoid.PluginManager.Models"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        Title="插件管理器"
        WindowStartupLocation="CenterScreen"
        Name="RootElement"
        Icon="../Assets/HeavyWork.Colored.Transparent.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
						   Text="{Binding Title, ElementName=RootElement}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="White"
						   FontSize="18"
						   Margin="6,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="1"
										VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Name="RootView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="36,30">
                        <StackPanel Margin="0,0,0,12" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="平台：" Margin="4,0" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Platforms}"
                                      SelectedItem="{Binding SelectedPlatform}"
                                      DisplayMemberPath="Name"
                                      Name="PlatformComboBox"/>
                        </StackPanel>
                        <TextBlock Text="选择一个插件平台以开始。">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=PlatformComboBox}" Value="-1">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="36,24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="文件夹: " />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedPlatform.ActualPath}" />
                            <Button Margin="6,0" Grid.Column="2" Content="…"
                                    Click="ChoosePluginsFolderButtonBase_OnClick"/>
                        </Grid>
                        <TextBlock Margin="0,6" Text="请参考如下实例文件夹："/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding SelectedPlatform.SuggestPath}" />
                            <Button Margin="6,0" Grid.Column="1" Content="重新扫描"
                                    Click="ScanButtonBase_OnClick"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Style="{DynamicResource PluginListViewStyle}"
                          ItemsSource="{Binding SelectedPlatform.Plugins}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.PanningMode="HorizontalOnly"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="100" Margin="6"
                                    Source="../Assets/HeavyWork.Colored.Transparent.png"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,8">
                                    <TextBlock Text="{Binding Name}" FontSize="24" Margin="0,0,0,6"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,6"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Files}"
                                                  SelectedIndex="0" SelectedItem="{Binding SelectedFile}"
                                                  DisplayMemberPath="Name"
                                                  VerticalAlignment="Center" Grid.Column="0"/>
                                        <Button Grid.Column="1" Content="安装" Margin="6"
                                                Width="120"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" Style="{DynamicResource PluginListViewStyle}"
                          ItemsSource="{Binding SelectedPlatform.LocalPlugins}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.PanningMode="HorizontalOnly"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding PluginName}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="安装 Visual C++ 运行库" Click="InstallVCButtonBase_OnClick"
                        Margin="24,12" Padding="12" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DisplayDataSource, ElementName=RootElement}"
                       TextWrapping="NoWrap" VerticalAlignment="Center" Margin="6,0,0,0"/>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>

</controls:MetroWindow>
